[gd_scene format=3 uid="uid://cyfvcuxi210mg"]

[ext_resource type="Script" uid="uid://chr036pu1ps3k" path="res://levels/level.gd" id="1_3sk1a"]
[ext_resource type="Texture2D" uid="uid://be56s56otioyj" path="res://Assets/Free-Summer-Pixel-Art-Backgrounds/PNG/summer8/1.png" id="1_btoec"]
[ext_resource type="PackedScene" uid="uid://bss3a3ldtfai" path="res://player_character/player_character.tscn" id="1_ilwad"]
[ext_resource type="Texture2D" uid="uid://dh2xivx256am" path="res://Assets/Free-Summer-Pixel-Art-Backgrounds/PNG/summer5/3.png" id="2_gwceb"]
[ext_resource type="Script" uid="uid://cfli43m7thxek" path="res://effects/mirror_effect_color_rect.gd" id="5_n46q3"]
[ext_resource type="Script" uid="uid://ddn08n1scqif1" path="res://core/world_generation/chunk.gd" id="8_aerfg"]
[ext_resource type="PackedScene" uid="uid://q5xwso1rgiy0" path="res://core/Death/death_plane.tscn" id="9_3sk1a"]
[ext_resource type="Script" uid="uid://yfsf065h2275" path="res://core/world_generation/LevelChunkManager.gd" id="9_08mmt"]
[ext_resource type="TileSet" uid="uid://dhc7ysfeuo045" path="res://Assets/Tilesets/Platforms_Tileset.tres" id="10_5ot28"]
[ext_resource type="Script" uid="uid://c78fuc38p1l8q" path="res://core/world_generation/chunk_features/ChunkFeaturePalette.gd" id="10_08mmt"]
[ext_resource type="Shader" uid="uid://dwgrh21paj58t" path="res://Assets/glass_shatter.gdshader" id="10_aerfg"]
[ext_resource type="PackedScene" uid="uid://5q8tkkvow8nr" path="res://core/world_generation/chunk.tscn" id="12_nmsli"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3sk1a"]
frequency = 0.516
offset = Vector3(0, 0, 0.25)

[sub_resource type="Curve" id="Curve_3sk1a"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.65018773), 1.6115384, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_08mmt"]
script = ExtResource("10_08mmt")
_features = 1
all_features = Dictionary[String, String]({
"Gap_Big": "res://core/world_generation/chunk_features/Gap_Big.tscn",
"Gap_Small": "res://core/world_generation/chunk_features/Gap_Small.tscn"
})
included_feature = null
metadata/_custom_type_script = "uid://c78fuc38p1l8q"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmsli"]
shader = ExtResource("10_aerfg")
shader_parameter/break_progress = 0.0
shader_parameter/impact_point = Vector2(0.5, 0)
shader_parameter/use_glass_mask = false
shader_parameter/glass_mask_circle = false
shader_parameter/glass_mask_scale = Vector2(0.35, 0.35)
shader_parameter/glass_mask_position = Vector2(0.5, 0.5)
shader_parameter/glass_mask_rotation = 0.0
shader_parameter/glass_mask_softness = 0.02
shader_parameter/use_circle_impact = true
shader_parameter/impact_shape_scale = Vector2(1, 1)
shader_parameter/impact_rotation = 0.0
shader_parameter/pieces_x = 12
shader_parameter/pieces_y = 8
shader_parameter/point_jitter = 0.34
shader_parameter/shard_scatter = 0.35
shader_parameter/gravity = 2.4
shader_parameter/rotation_amount = 2.0
shader_parameter/delay_variation = 0.35
shader_parameter/crack_width = 9.999999747e-05
shader_parameter/crack_brightness = 1.5
shader_parameter/crack_density = 1.0
shader_parameter/crack_color = Color(1, 1, 1, 1)
shader_parameter/radial_cracks = true
shader_parameter/glass_tint = Color(0.75, 0.9, 1, 0.15)
shader_parameter/transparency = 0.15
shader_parameter/center_hole_size = 0.08
shader_parameter/hole_irregularity = 0.4
shader_parameter/refraction = 0.0550000026125
shader_parameter/chromatic = 0.02000000095
shader_parameter/shake = 0.0
shader_parameter/pixelated = true
shader_parameter/pixel_size = 256.0

[sub_resource type="Animation" id="Animation_3sk1a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MirrorEffectColorRect:material:shader_parameter/break_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_08mmt"]
resource_name = "shatter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MirrorEffectColorRect:material:shader_parameter/break_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ot28"]
_data = {
&"RESET": SubResource("Animation_3sk1a"),
&"shatter": SubResource("Animation_08mmt")
}

[node name="Level1" type="Node2D" unique_id=1652336010]
script = ExtResource("1_3sk1a")

[node name="Background" type="Node2D" parent="." unique_id=1581400869]
texture_filter = 3

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=175624168]
offset_left = -18.0
offset_top = -541.0
offset_right = 2286.0
offset_bottom = 755.0
texture = ExtResource("1_btoec")

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background/TextureRect" unique_id=358789955]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/TextureRect/ParallaxBackground" unique_id=618595495]
texture_filter = 3
position = Vector2(138, 209)

[node name="TextureRect2" type="TextureRect" parent="Background" unique_id=1800681053]
offset_left = -13.0
offset_top = -831.0
offset_right = 2282.0
offset_bottom = 205.0
texture = ExtResource("2_gwceb")

[node name="PlayerCharacter" parent="." unique_id=965581527 instance=ExtResource("1_ilwad")]
unique_name_in_owner = true
position = Vector2(0, -134)

[node name="LevelChunkManager" type="Node2D" parent="." unique_id=2125627571]
position = Vector2(0, -4)
script = ExtResource("9_08mmt")
slope_noise = SubResource("FastNoiseLite_3sk1a")
noise_power = 100.0
mountain_slope_curve = SubResource("Curve_3sk1a")
platform_tile_set = ExtResource("10_5ot28")
feature_palette = SubResource("Resource_08mmt")
metadata/_custom_type_script = "uid://yfsf065h2275"

[node name="Chunk" type="Node2D" parent="LevelChunkManager" unique_id=2014685318 instance=ExtResource("12_nmsli")]
script = ExtResource("8_aerfg")

[node name="Chunk2" type="Node2D" parent="LevelChunkManager" unique_id=1750000690 instance=ExtResource("12_nmsli")]
position = Vector2(512, 0)
script = ExtResource("8_aerfg")

[node name="Chunk3" type="Node2D" parent="LevelChunkManager" unique_id=1505692130 instance=ExtResource("12_nmsli")]
position = Vector2(1024, 0)
script = ExtResource("8_aerfg")

[node name="Chunk4" type="Node2D" parent="LevelChunkManager" unique_id=1838982792 instance=ExtResource("12_nmsli")]
position = Vector2(1536, 0)
script = ExtResource("8_aerfg")

[node name="Chunk5" type="Node2D" parent="LevelChunkManager" unique_id=1721537394 instance=ExtResource("12_nmsli")]
position = Vector2(2048, 0)
script = ExtResource("8_aerfg")

[node name="Chunk6" type="Node2D" parent="LevelChunkManager" unique_id=795714034 instance=ExtResource("12_nmsli")]
position = Vector2(2560, 0)
script = ExtResource("8_aerfg")

[node name="Chunk7" type="Node2D" parent="LevelChunkManager" unique_id=697013916 instance=ExtResource("12_nmsli")]
position = Vector2(3072, 0)
script = ExtResource("8_aerfg")

[node name="Chunk8" type="Node2D" parent="LevelChunkManager" unique_id=1276549839 instance=ExtResource("12_nmsli")]
position = Vector2(3584, 0)
script = ExtResource("8_aerfg")

[node name="Chunk9" type="Node2D" parent="LevelChunkManager" unique_id=199905759 instance=ExtResource("12_nmsli")]
position = Vector2(4096, 0)
script = ExtResource("8_aerfg")

[node name="Chunk10" type="Node2D" parent="LevelChunkManager" unique_id=993329438 instance=ExtResource("12_nmsli")]
position = Vector2(4608, 0)
script = ExtResource("8_aerfg")

[node name="Chunk11" type="Node2D" parent="LevelChunkManager" unique_id=137859362 instance=ExtResource("12_nmsli")]
position = Vector2(5120, 0)
script = ExtResource("8_aerfg")

[node name="Chunk12" type="Node2D" parent="LevelChunkManager" unique_id=780807215 instance=ExtResource("12_nmsli")]
position = Vector2(5632, 0)
script = ExtResource("8_aerfg")

[node name="Chunk13" type="Node2D" parent="LevelChunkManager" unique_id=1455191521 instance=ExtResource("12_nmsli")]
position = Vector2(6144, 0)
script = ExtResource("8_aerfg")

[node name="Chunk14" type="Node2D" parent="LevelChunkManager" unique_id=1833522645 instance=ExtResource("12_nmsli")]
position = Vector2(6656, 0)
script = ExtResource("8_aerfg")

[node name="Chunk15" type="Node2D" parent="LevelChunkManager" unique_id=2131782205 instance=ExtResource("12_nmsli")]
position = Vector2(7168, 0)
script = ExtResource("8_aerfg")

[node name="Chunk16" type="Node2D" parent="LevelChunkManager" unique_id=1014734473 instance=ExtResource("12_nmsli")]
position = Vector2(7680, 0)
script = ExtResource("8_aerfg")

[node name="MirrorEffectColorRect" type="ColorRect" parent="." unique_id=296249942 node_paths=PackedStringArray("target")]
material = SubResource("ShaderMaterial_nmsli")
offset_left = -559.0
offset_right = 459.0
offset_bottom = 654.0
script = ExtResource("5_n46q3")
target = NodePath("../PlayerCharacter")
offset = Vector2i(-512, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MirrorEffectColorRect" unique_id=249846937]
libraries/ = SubResource("AnimationLibrary_5ot28")

[node name="SwapAxis" type="Node2D" parent="." unique_id=1624994116]
unique_name_in_owner = true

[node name="DeathPlane" parent="." unique_id=1395046958 node_paths=PackedStringArray("player") instance=ExtResource("9_3sk1a")]
player = NodePath("../PlayerCharacter")
follow_x = true
