[gd_scene format=3 uid="uid://bss3a3ldtfai"]

[ext_resource type="Script" uid="uid://bajou2gsh6dob" path="res://player_character/player_character.gd" id="1_1ty04"]
[ext_resource type="Texture2D" uid="uid://c3bf2j3yn1vou" path="res://Assets/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="2_1ty04"]
[ext_resource type="Texture2D" uid="uid://b7jr78584ehx" path="res://Assets/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Actions.png" id="2_5l2xy"]
[ext_resource type="Script" uid="uid://og4v5a6vkptl" path="res://player_character/GravityManager.gd" id="5_3f5wo"]
[ext_resource type="Texture2D" uid="uid://b25veah8sx07t" path="res://Assets/round.png" id="6_731wj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5l2xy"]
atlas = ExtResource("2_1ty04")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvxdu"]
atlas = ExtResource("2_1ty04")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f5wo"]
atlas = ExtResource("2_1ty04")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_731wj"]
atlas = ExtResource("2_1ty04")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_adpv0"]
atlas = ExtResource("2_1ty04")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4q7y"]
atlas = ExtResource("2_5l2xy")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33jgw"]
atlas = ExtResource("2_5l2xy")
region = Rect2(48, 336, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlps6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l2xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvxdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f5wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_731wj")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adpv0")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4q7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33jgw")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ty04"]
radius = 23.537205

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=965581527]
script = ExtResource("1_1ty04")
jump_velocity = 100.0

[node name="PlayerAnim" type="AnimatedSprite2D" parent="." unique_id=372963159]
unique_name_in_owner = true
texture_filter = 3
scale = Vector2(2.435, 2.435)
sprite_frames = SubResource("SpriteFrames_qlps6")
animation = &"1"

[node name="PlayerHurtbox" type="CollisionShape2D" parent="." unique_id=1025174676]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_1ty04")

[node name="PlayerCam" type="Camera2D" parent="." unique_id=758788686]
unique_name_in_owner = true
zoom = Vector2(1.805, 1.805)

[node name="GravityManager" type="Node2D" parent="." unique_id=352807087]
script = ExtResource("5_3f5wo")
metadata/_custom_type_script = "uid://og4v5a6vkptl"

[node name="CDUiManager" type="Node2D" parent="." unique_id=38099620]

[node name="AttackCDUi" type="TextureProgressBar" parent="CDUiManager" unique_id=1694823594]
unique_name_in_owner = true
texture_filter = 3
offset_left = -28.75
offset_top = -26.0
offset_right = 471.25
offset_bottom = 474.0
scale = Vector2(0.015, 0.015)
max_value = 1.0
step = 0.01
fill_mode = 5
texture_progress = ExtResource("6_731wj")
tint_progress = Color(1, 0, 0, 1)

[node name="JumpCDUi" type="TextureProgressBar" parent="CDUiManager" unique_id=1177074458]
unique_name_in_owner = true
texture_filter = 3
offset_left = -3.75
offset_top = -35.0
offset_right = 496.25
offset_bottom = 465.0
scale = Vector2(0.015, 0.015)
max_value = 1.0
step = 0.01
fill_mode = 5
texture_progress = ExtResource("6_731wj")
tint_progress = Color(0, 1, 0, 1)

[node name="SwapCDUi" type="TextureProgressBar" parent="CDUiManager" unique_id=763424525]
unique_name_in_owner = true
texture_filter = 3
offset_left = 24.25
offset_top = -28.0
offset_right = 524.25
offset_bottom = 472.0
scale = Vector2(0.015, 0.015)
max_value = 1.0
step = 0.01
fill_mode = 5
texture_progress = ExtResource("6_731wj")
tint_progress = Color(0, 0, 1, 1)
